spring.datasource.url=jdbc:h2:mem:blog_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.continue-on-error=true
#spring.jpa.generate-ddl=false
spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.sql-script-encoding=UTF-8
spring.mvc.favicon.enabled=false